##########
# COMMON #
##########

#######
# DEV #
#######
FRONT_PORT=9000
BACK_PORT=3000

########
# PROD #
########
IP_GROUP=192.168.100.0/29
DOMAIN=localhost

# optional, default
REACT_APP_API_URL=/
